CLOUDINARY_CLOUD_NAME=dhufsxoju
CLOUDINARY_KEY=369745595625299
CLOUDINARY_SECRET=lE3E0pEw9Jn7K4IIqzEGuKJbyV4
MAPBOX_TOKEN=pk.eyJ1Ijoicm9nZXJyNTUiLCJhIjoiY2x3b2d5aGN3MXIyYjJtcnlyMjhodTAxcCJ9.oDzYVnRPsKfPTplqx9HXUQ
DB_URL=mongodb+srv://mongoyelpcamp:tauseef786@cluster0.vyehxy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0